<?xml version='1.0' encoding='UTF-8'?>
<robot name="generic_robot">
  <disable_self_collision link1="base_footprint" link2="left_4ring4" reason="Unknown"/>
  <disable_self_collision link1="base_footprint" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="base_footprint" link2="left_arm4" reason="Unknown"/>
  <disable_self_collision link1="base_footprint" link2="right_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="base_footprint" link2="right_3middle2" reason="Unknown"/>
  <disable_self_collision link1="base_link" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="base_link" link2="torso1" reason="Unknown"/>
  <disable_self_collision link1="head1" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="head1" link2="head2" reason="Unknown"/>
  <disable_self_collision link1="head1" link2="left_arm1" reason="Unknown"/>
  <disable_self_collision link1="head1" link2="left_arm6" reason="Unknown"/>
  <disable_self_collision link1="head1" link2="right_arm1" reason="Unknown"/>
  <disable_self_collision link1="head1" link2="torso1" reason="Unknown"/>
  <disable_self_collision link1="head1" link2="torso2" reason="Unknown"/>
  <disable_self_collision link1="head1" link2="torso4" reason="Unknown"/>
  <disable_self_collision link1="head2" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb2" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb2" link2="left_1thumb3" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb2" link2="left_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb2" link2="left_1thumb_base" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb2" link2="left_3middle_base" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb2" link2="left_4ring2" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb2" link2="left_4ring3" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb2" link2="left_4ring4" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb2" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb2" link2="left_arm4" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb2" link2="left_arm5" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb2" link2="left_arm6" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb2" link2="left_arm7" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb2" link2="right_1thumb_base" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb2" link2="right_4ring3" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb2" link2="right_4ring4" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb3" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb3" link2="left_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb3" link2="left_1thumb_base" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb3" link2="left_4ring3" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb3" link2="left_4ring4" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb3" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb3" link2="left_arm5" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb3" link2="left_arm6" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb3" link2="right_1thumb_base" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb3" link2="right_2tip4" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb3" link2="right_4ring2" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb3" link2="right_4ring4" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb4" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb4" link2="left_4ring4" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb4" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb_base" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb_base" link2="left_2tip2" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb_base" link2="left_4ring4" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb_base" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb_base" link2="left_arm4" reason="Unknown"/>
  <disable_self_collision link1="left_1thumb_base" link2="right_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="left_2tip2" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="left_2tip2" link2="left_4ring4" reason="Unknown"/>
  <disable_self_collision link1="left_2tip2" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="left_2tip2" link2="left_arm4" reason="Unknown"/>
  <disable_self_collision link1="left_2tip3" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="left_2tip3" link2="left_2tip2" reason="Unknown"/>
  <disable_self_collision link1="left_2tip3" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="left_2tip3" link2="left_arm4" reason="Unknown"/>
  <disable_self_collision link1="left_2tip3" link2="left_arm5" reason="Unknown"/>
  <disable_self_collision link1="left_2tip3" link2="right_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="left_2tip4" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="left_2tip4" link2="left_2tip2" reason="Unknown"/>
  <disable_self_collision link1="left_2tip4" link2="left_2tip3" reason="Unknown"/>
  <disable_self_collision link1="left_2tip4" link2="left_3middle_base" reason="Unknown"/>
  <disable_self_collision link1="left_2tip4" link2="left_4ring2" reason="Unknown"/>
  <disable_self_collision link1="left_2tip4" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="left_2tip4" link2="left_arm4" reason="Unknown"/>
  <disable_self_collision link1="left_2tip4" link2="left_arm5" reason="Unknown"/>
  <disable_self_collision link1="left_2tip4" link2="left_arm6" reason="Unknown"/>
  <disable_self_collision link1="left_2tip4" link2="right_1thumb2" reason="Unknown"/>
  <disable_self_collision link1="left_2tip4" link2="right_2tip_base" reason="Unknown"/>
  <disable_self_collision link1="left_2tip4" link2="right_3middle4" reason="Unknown"/>
  <disable_self_collision link1="left_2tip4" link2="right_4ring3" reason="Unknown"/>
  <disable_self_collision link1="left_2tip4" link2="right_4ring4" reason="Unknown"/>
  <disable_self_collision link1="left_2tip_base" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="left_2tip_base" link2="left_1thumb_base" reason="Unknown"/>
  <disable_self_collision link1="left_2tip_base" link2="left_2tip2" reason="Unknown"/>
  <disable_self_collision link1="left_2tip_base" link2="left_2tip3" reason="Unknown"/>
  <disable_self_collision link1="left_2tip_base" link2="left_3middle2" reason="Unknown"/>
  <disable_self_collision link1="left_2tip_base" link2="left_3middle_base" reason="Unknown"/>
  <disable_self_collision link1="left_2tip_base" link2="left_4ring3" reason="Unknown"/>
  <disable_self_collision link1="left_2tip_base" link2="left_4ring4" reason="Unknown"/>
  <disable_self_collision link1="left_2tip_base" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="left_2tip_base" link2="left_arm2" reason="Unknown"/>
  <disable_self_collision link1="left_2tip_base" link2="left_arm3" reason="Unknown"/>
  <disable_self_collision link1="left_2tip_base" link2="left_arm4" reason="Unknown"/>
  <disable_self_collision link1="left_2tip_base" link2="left_arm5" reason="Unknown"/>
  <disable_self_collision link1="left_2tip_base" link2="left_arm6" reason="Unknown"/>
  <disable_self_collision link1="left_2tip_base" link2="left_arm7" reason="Unknown"/>
  <disable_self_collision link1="left_3middle2" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="left_3middle2" link2="left_1thumb_base" reason="Unknown"/>
  <disable_self_collision link1="left_3middle2" link2="left_2tip2" reason="Unknown"/>
  <disable_self_collision link1="left_3middle2" link2="left_3middle4" reason="Unknown"/>
  <disable_self_collision link1="left_3middle2" link2="left_3middle_base" reason="Unknown"/>
  <disable_self_collision link1="left_3middle2" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="left_3middle2" link2="left_arm3" reason="Unknown"/>
  <disable_self_collision link1="left_3middle2" link2="left_arm4" reason="Unknown"/>
  <disable_self_collision link1="left_3middle2" link2="left_arm5" reason="Unknown"/>
  <disable_self_collision link1="left_3middle2" link2="left_arm6" reason="Unknown"/>
  <disable_self_collision link1="left_3middle2" link2="left_arm7" reason="Unknown"/>
  <disable_self_collision link1="left_3middle3" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="left_3middle3" link2="left_1thumb_base" reason="Unknown"/>
  <disable_self_collision link1="left_3middle3" link2="left_2tip_base" reason="Unknown"/>
  <disable_self_collision link1="left_3middle3" link2="left_3middle2" reason="Unknown"/>
  <disable_self_collision link1="left_3middle3" link2="left_3middle4" reason="Unknown"/>
  <disable_self_collision link1="left_3middle3" link2="left_3middle_base" reason="Unknown"/>
  <disable_self_collision link1="left_3middle3" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="left_3middle3" link2="left_arm3" reason="Unknown"/>
  <disable_self_collision link1="left_3middle3" link2="left_arm4" reason="Unknown"/>
  <disable_self_collision link1="left_3middle3" link2="left_arm5" reason="Unknown"/>
  <disable_self_collision link1="left_3middle3" link2="left_arm6" reason="Unknown"/>
  <disable_self_collision link1="left_3middle3" link2="right_1thumb_base" reason="Unknown"/>
  <disable_self_collision link1="left_3middle3" link2="right_2tip_base" reason="Unknown"/>
  <disable_self_collision link1="left_3middle4" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="left_3middle4" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="left_3middle4" link2="left_arm4" reason="Unknown"/>
  <disable_self_collision link1="left_3middle4" link2="left_arm5" reason="Unknown"/>
  <disable_self_collision link1="left_3middle4" link2="right_3middle_base" reason="Unknown"/>
  <disable_self_collision link1="left_3middle4" link2="right_4ring4" reason="Unknown"/>
  <disable_self_collision link1="left_3middle_base" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="left_3middle_base" link2="left_1thumb_base" reason="Unknown"/>
  <disable_self_collision link1="left_3middle_base" link2="left_2tip2" reason="Unknown"/>
  <disable_self_collision link1="left_3middle_base" link2="left_2tip3" reason="Unknown"/>
  <disable_self_collision link1="left_3middle_base" link2="left_4ring3" reason="Unknown"/>
  <disable_self_collision link1="left_3middle_base" link2="left_4ring4" reason="Unknown"/>
  <disable_self_collision link1="left_3middle_base" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="left_3middle_base" link2="left_arm2" reason="Unknown"/>
  <disable_self_collision link1="left_3middle_base" link2="left_arm3" reason="Unknown"/>
  <disable_self_collision link1="left_3middle_base" link2="left_arm4" reason="Unknown"/>
  <disable_self_collision link1="left_3middle_base" link2="left_arm5" reason="Unknown"/>
  <disable_self_collision link1="left_3middle_base" link2="left_arm6" reason="Unknown"/>
  <disable_self_collision link1="left_3middle_base" link2="left_arm7" reason="Unknown"/>
  <disable_self_collision link1="left_3middle_base" link2="right_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="left_4ring2" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="left_4ring2" link2="left_1thumb3" reason="Unknown"/>
  <disable_self_collision link1="left_4ring2" link2="left_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="left_4ring2" link2="left_1thumb_base" reason="Unknown"/>
  <disable_self_collision link1="left_4ring2" link2="left_2tip2" reason="Unknown"/>
  <disable_self_collision link1="left_4ring2" link2="left_2tip_base" reason="Unknown"/>
  <disable_self_collision link1="left_4ring2" link2="left_3middle_base" reason="Unknown"/>
  <disable_self_collision link1="left_4ring2" link2="left_4ring3" reason="Unknown"/>
  <disable_self_collision link1="left_4ring2" link2="left_4ring4" reason="Unknown"/>
  <disable_self_collision link1="left_4ring2" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="left_4ring2" link2="left_arm2" reason="Unknown"/>
  <disable_self_collision link1="left_4ring2" link2="left_arm3" reason="Unknown"/>
  <disable_self_collision link1="left_4ring2" link2="left_arm4" reason="Unknown"/>
  <disable_self_collision link1="left_4ring2" link2="left_arm5" reason="Unknown"/>
  <disable_self_collision link1="left_4ring2" link2="left_arm6" reason="Unknown"/>
  <disable_self_collision link1="left_4ring2" link2="left_arm7" reason="Unknown"/>
  <disable_self_collision link1="left_4ring2" link2="right_4ring2" reason="Unknown"/>
  <disable_self_collision link1="left_4ring3" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="left_4ring3" link2="left_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="left_4ring3" link2="left_1thumb_base" reason="Unknown"/>
  <disable_self_collision link1="left_4ring3" link2="left_4ring4" reason="Unknown"/>
  <disable_self_collision link1="left_4ring3" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="left_4ring3" link2="left_arm4" reason="Unknown"/>
  <disable_self_collision link1="left_4ring3" link2="left_arm5" reason="Unknown"/>
  <disable_self_collision link1="left_4ring3" link2="right_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="left_4ring4" link2="left_arm4" reason="Unknown"/>
  <disable_self_collision link1="left_4ring4" link2="right_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="left_4ring_base" link2="left_arm4" reason="Unknown"/>
  <disable_self_collision link1="left_arm1" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="left_arm1" link2="head2" reason="Unknown"/>
  <disable_self_collision link1="left_arm1" link2="left_1thumb_base" reason="Unknown"/>
  <disable_self_collision link1="left_arm1" link2="left_arm4" reason="Unknown"/>
  <disable_self_collision link1="left_arm1" link2="left_arm5" reason="Unknown"/>
  <disable_self_collision link1="left_arm1" link2="right_arm1" reason="Unknown"/>
  <disable_self_collision link1="left_arm1" link2="right_arm2" reason="Unknown"/>
  <disable_self_collision link1="left_arm1" link2="right_arm3" reason="Unknown"/>
  <disable_self_collision link1="left_arm1" link2="torso1" reason="Unknown"/>
  <disable_self_collision link1="left_arm1" link2="torso4" reason="Unknown"/>
  <disable_self_collision link1="left_arm2" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="left_arm2" link2="left_1thumb_base" reason="Unknown"/>
  <disable_self_collision link1="left_arm2" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="left_arm2" link2="left_arm1" reason="Unknown"/>
  <disable_self_collision link1="left_arm2" link2="left_arm3" reason="Unknown"/>
  <disable_self_collision link1="left_arm2" link2="left_arm4" reason="Unknown"/>
  <disable_self_collision link1="left_arm2" link2="left_arm5" reason="Unknown"/>
  <disable_self_collision link1="left_arm2" link2="left_arm7" reason="Unknown"/>
  <disable_self_collision link1="left_arm2" link2="right_arm1" reason="Unknown"/>
  <disable_self_collision link1="left_arm2" link2="right_arm2" reason="Unknown"/>
  <disable_self_collision link1="left_arm2" link2="torso1" reason="Unknown"/>
  <disable_self_collision link1="left_arm2" link2="torso4" reason="Unknown"/>
  <disable_self_collision link1="left_arm3" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="left_arm3" link2="left_1thumb_base" reason="Unknown"/>
  <disable_self_collision link1="left_arm3" link2="left_2tip2" reason="Unknown"/>
  <disable_self_collision link1="left_arm3" link2="left_2tip3" reason="Unknown"/>
  <disable_self_collision link1="left_arm3" link2="left_4ring3" reason="Unknown"/>
  <disable_self_collision link1="left_arm3" link2="left_4ring4" reason="Unknown"/>
  <disable_self_collision link1="left_arm3" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="left_arm3" link2="left_arm1" reason="Unknown"/>
  <disable_self_collision link1="left_arm3" link2="left_arm4" reason="Unknown"/>
  <disable_self_collision link1="left_arm3" link2="left_arm5" reason="Unknown"/>
  <disable_self_collision link1="left_arm3" link2="right_arm1" reason="Unknown"/>
  <disable_self_collision link1="left_arm3" link2="torso4" reason="Unknown"/>
  <disable_self_collision link1="left_arm5" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="left_arm5" link2="left_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="left_arm5" link2="left_1thumb_base" reason="Unknown"/>
  <disable_self_collision link1="left_arm5" link2="left_2tip2" reason="Unknown"/>
  <disable_self_collision link1="left_arm5" link2="left_4ring4" reason="Unknown"/>
  <disable_self_collision link1="left_arm5" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="left_arm5" link2="left_arm4" reason="Unknown"/>
  <disable_self_collision link1="left_arm6" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="left_arm6" link2="left_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="left_arm6" link2="left_1thumb_base" reason="Unknown"/>
  <disable_self_collision link1="left_arm6" link2="left_2tip2" reason="Unknown"/>
  <disable_self_collision link1="left_arm6" link2="left_2tip3" reason="Unknown"/>
  <disable_self_collision link1="left_arm6" link2="left_3middle4" reason="Unknown"/>
  <disable_self_collision link1="left_arm6" link2="left_4ring3" reason="Unknown"/>
  <disable_self_collision link1="left_arm6" link2="left_4ring4" reason="Unknown"/>
  <disable_self_collision link1="left_arm6" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="left_arm6" link2="left_arm1" reason="Unknown"/>
  <disable_self_collision link1="left_arm6" link2="left_arm2" reason="Unknown"/>
  <disable_self_collision link1="left_arm6" link2="left_arm3" reason="Unknown"/>
  <disable_self_collision link1="left_arm6" link2="left_arm4" reason="Unknown"/>
  <disable_self_collision link1="left_arm6" link2="left_arm5" reason="Unknown"/>
  <disable_self_collision link1="left_arm6" link2="left_arm7" reason="Unknown"/>
  <disable_self_collision link1="left_arm7" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="left_arm7" link2="left_1thumb_base" reason="Unknown"/>
  <disable_self_collision link1="left_arm7" link2="left_2tip2" reason="Unknown"/>
  <disable_self_collision link1="left_arm7" link2="left_4ring3" reason="Unknown"/>
  <disable_self_collision link1="left_arm7" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="left_arm7" link2="left_arm3" reason="Unknown"/>
  <disable_self_collision link1="left_arm7" link2="left_arm4" reason="Unknown"/>
  <disable_self_collision link1="left_arm7" link2="left_arm5" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb2" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb2" link2="left_3middle4" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb2" link2="right_1thumb3" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb2" link2="right_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb2" link2="right_3middle_base" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb2" link2="right_4ring4" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb2" link2="right_arm4" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb2" link2="right_arm5" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb2" link2="right_arm7" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb3" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb3" link2="left_2tip2" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb3" link2="left_2tip3" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb3" link2="right_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb3" link2="right_4ring4" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb3" link2="right_arm5" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb_base" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb_base" link2="left_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb_base" link2="left_3middle4" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb_base" link2="right_1thumb2" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb_base" link2="right_1thumb3" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb_base" link2="right_3middle2" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb_base" link2="right_3middle3" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb_base" link2="right_3middle_base" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb_base" link2="right_4ring4" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb_base" link2="right_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb_base" link2="right_arm1" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb_base" link2="right_arm2" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb_base" link2="right_arm3" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb_base" link2="right_arm4" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb_base" link2="right_arm5" reason="Unknown"/>
  <disable_self_collision link1="right_1thumb_base" link2="right_arm7" reason="Unknown"/>
  <disable_self_collision link1="right_2tip2" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="right_2tip2" link2="right_1thumb_base" reason="Unknown"/>
  <disable_self_collision link1="right_2tip2" link2="right_2tip4" reason="Unknown"/>
  <disable_self_collision link1="right_2tip2" link2="right_3middle2" reason="Unknown"/>
  <disable_self_collision link1="right_2tip2" link2="right_3middle_base" reason="Unknown"/>
  <disable_self_collision link1="right_2tip2" link2="right_4ring2" reason="Unknown"/>
  <disable_self_collision link1="right_2tip2" link2="right_4ring4" reason="Unknown"/>
  <disable_self_collision link1="right_2tip2" link2="right_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="right_2tip2" link2="right_arm3" reason="Unknown"/>
  <disable_self_collision link1="right_2tip2" link2="right_arm4" reason="Unknown"/>
  <disable_self_collision link1="right_2tip2" link2="right_arm5" reason="Unknown"/>
  <disable_self_collision link1="right_2tip2" link2="right_arm7" reason="Unknown"/>
  <disable_self_collision link1="right_2tip3" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="right_2tip3" link2="left_4ring3" reason="Unknown"/>
  <disable_self_collision link1="right_2tip3" link2="right_2tip2" reason="Unknown"/>
  <disable_self_collision link1="right_2tip3" link2="right_2tip4" reason="Unknown"/>
  <disable_self_collision link1="right_2tip3" link2="right_2tip_base" reason="Unknown"/>
  <disable_self_collision link1="right_2tip3" link2="right_3middle_base" reason="Unknown"/>
  <disable_self_collision link1="right_2tip3" link2="right_4ring2" reason="Unknown"/>
  <disable_self_collision link1="right_2tip3" link2="right_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="right_2tip3" link2="right_arm3" reason="Unknown"/>
  <disable_self_collision link1="right_2tip3" link2="right_arm4" reason="Unknown"/>
  <disable_self_collision link1="right_2tip3" link2="right_arm5" reason="Unknown"/>
  <disable_self_collision link1="right_2tip3" link2="right_arm6" reason="Unknown"/>
  <disable_self_collision link1="right_2tip4" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="right_2tip4" link2="left_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="right_2tip4" link2="left_4ring3" reason="Unknown"/>
  <disable_self_collision link1="right_2tip4" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="right_2tip4" link2="right_3middle_base" reason="Unknown"/>
  <disable_self_collision link1="right_2tip4" link2="right_arm3" reason="Unknown"/>
  <disable_self_collision link1="right_2tip4" link2="right_arm4" reason="Unknown"/>
  <disable_self_collision link1="right_2tip4" link2="right_arm5" reason="Unknown"/>
  <disable_self_collision link1="right_2tip_base" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="right_2tip_base" link2="left_2tip3" reason="Unknown"/>
  <disable_self_collision link1="right_2tip_base" link2="left_3middle4" reason="Unknown"/>
  <disable_self_collision link1="right_2tip_base" link2="right_1thumb_base" reason="Unknown"/>
  <disable_self_collision link1="right_2tip_base" link2="right_2tip2" reason="Unknown"/>
  <disable_self_collision link1="right_2tip_base" link2="right_3middle2" reason="Unknown"/>
  <disable_self_collision link1="right_2tip_base" link2="right_3middle3" reason="Unknown"/>
  <disable_self_collision link1="right_2tip_base" link2="right_3middle_base" reason="Unknown"/>
  <disable_self_collision link1="right_2tip_base" link2="right_4ring2" reason="Unknown"/>
  <disable_self_collision link1="right_2tip_base" link2="right_4ring3" reason="Unknown"/>
  <disable_self_collision link1="right_2tip_base" link2="right_4ring4" reason="Unknown"/>
  <disable_self_collision link1="right_2tip_base" link2="right_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="right_2tip_base" link2="right_arm2" reason="Unknown"/>
  <disable_self_collision link1="right_2tip_base" link2="right_arm3" reason="Unknown"/>
  <disable_self_collision link1="right_2tip_base" link2="right_arm4" reason="Unknown"/>
  <disable_self_collision link1="right_2tip_base" link2="right_arm5" reason="Unknown"/>
  <disable_self_collision link1="right_2tip_base" link2="right_arm7" reason="Unknown"/>
  <disable_self_collision link1="right_3middle2" link2="left_4ring4" reason="Unknown"/>
  <disable_self_collision link1="right_3middle3" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="right_3middle3" link2="left_4ring3" reason="Unknown"/>
  <disable_self_collision link1="right_3middle3" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="right_3middle3" link2="right_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="right_3middle3" link2="right_3middle2" reason="Unknown"/>
  <disable_self_collision link1="right_3middle3" link2="right_3middle_base" reason="Unknown"/>
  <disable_self_collision link1="right_3middle3" link2="right_arm3" reason="Unknown"/>
  <disable_self_collision link1="right_3middle3" link2="right_arm4" reason="Unknown"/>
  <disable_self_collision link1="right_3middle3" link2="right_arm5" reason="Unknown"/>
  <disable_self_collision link1="right_3middle4" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="right_3middle4" link2="left_1thumb_base" reason="Unknown"/>
  <disable_self_collision link1="right_3middle4" link2="left_2tip3" reason="Unknown"/>
  <disable_self_collision link1="right_3middle4" link2="left_4ring3" reason="Unknown"/>
  <disable_self_collision link1="right_3middle4" link2="left_4ring4" reason="Unknown"/>
  <disable_self_collision link1="right_3middle4" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="right_3middle4" link2="right_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="right_3middle4" link2="right_3middle2" reason="Unknown"/>
  <disable_self_collision link1="right_3middle4" link2="right_3middle3" reason="Unknown"/>
  <disable_self_collision link1="right_3middle4" link2="right_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="right_3middle4" link2="right_arm3" reason="Unknown"/>
  <disable_self_collision link1="right_3middle4" link2="right_arm4" reason="Unknown"/>
  <disable_self_collision link1="right_3middle4" link2="right_arm5" reason="Unknown"/>
  <disable_self_collision link1="right_3middle_base" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="right_3middle_base" link2="left_4ring3" reason="Unknown"/>
  <disable_self_collision link1="right_3middle_base" link2="left_4ring4" reason="Unknown"/>
  <disable_self_collision link1="right_3middle_base" link2="right_3middle2" reason="Unknown"/>
  <disable_self_collision link1="right_3middle_base" link2="right_4ring4" reason="Unknown"/>
  <disable_self_collision link1="right_3middle_base" link2="right_arm2" reason="Unknown"/>
  <disable_self_collision link1="right_3middle_base" link2="right_arm3" reason="Unknown"/>
  <disable_self_collision link1="right_3middle_base" link2="right_arm4" reason="Unknown"/>
  <disable_self_collision link1="right_3middle_base" link2="right_arm5" reason="Unknown"/>
  <disable_self_collision link1="right_3middle_base" link2="right_arm7" reason="Unknown"/>
  <disable_self_collision link1="right_4ring2" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="right_4ring2" link2="left_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="right_4ring2" link2="left_4ring3" reason="Unknown"/>
  <disable_self_collision link1="right_4ring2" link2="right_1thumb2" reason="Unknown"/>
  <disable_self_collision link1="right_4ring2" link2="right_1thumb3" reason="Unknown"/>
  <disable_self_collision link1="right_4ring2" link2="right_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="right_4ring2" link2="right_1thumb_base" reason="Unknown"/>
  <disable_self_collision link1="right_4ring2" link2="right_2tip4" reason="Unknown"/>
  <disable_self_collision link1="right_4ring2" link2="right_3middle_base" reason="Unknown"/>
  <disable_self_collision link1="right_4ring2" link2="right_4ring4" reason="Unknown"/>
  <disable_self_collision link1="right_4ring2" link2="right_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="right_4ring2" link2="right_arm3" reason="Unknown"/>
  <disable_self_collision link1="right_4ring2" link2="right_arm4" reason="Unknown"/>
  <disable_self_collision link1="right_4ring2" link2="right_arm5" reason="Unknown"/>
  <disable_self_collision link1="right_4ring2" link2="right_arm7" reason="Unknown"/>
  <disable_self_collision link1="right_4ring3" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="right_4ring3" link2="left_1thumb3" reason="Unknown"/>
  <disable_self_collision link1="right_4ring3" link2="left_2tip3" reason="Unknown"/>
  <disable_self_collision link1="right_4ring3" link2="left_3middle4" reason="Unknown"/>
  <disable_self_collision link1="right_4ring3" link2="left_4ring3" reason="Unknown"/>
  <disable_self_collision link1="right_4ring3" link2="left_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="right_4ring3" link2="right_1thumb2" reason="Unknown"/>
  <disable_self_collision link1="right_4ring3" link2="right_1thumb3" reason="Unknown"/>
  <disable_self_collision link1="right_4ring3" link2="right_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="right_4ring3" link2="right_1thumb_base" reason="Unknown"/>
  <disable_self_collision link1="right_4ring3" link2="right_3middle_base" reason="Unknown"/>
  <disable_self_collision link1="right_4ring3" link2="right_4ring2" reason="Unknown"/>
  <disable_self_collision link1="right_4ring3" link2="right_4ring4" reason="Unknown"/>
  <disable_self_collision link1="right_4ring3" link2="right_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="right_4ring3" link2="right_arm3" reason="Unknown"/>
  <disable_self_collision link1="right_4ring3" link2="right_arm4" reason="Unknown"/>
  <disable_self_collision link1="right_4ring3" link2="right_arm5" reason="Unknown"/>
  <disable_self_collision link1="right_4ring3" link2="right_arm7" reason="Unknown"/>
  <disable_self_collision link1="right_4ring4" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="right_4ring4" link2="left_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="right_4ring4" link2="left_2tip3" reason="Unknown"/>
  <disable_self_collision link1="right_4ring_base" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="right_4ring_base" link2="left_3middle4" reason="Unknown"/>
  <disable_self_collision link1="right_4ring_base" link2="right_1thumb2" reason="Unknown"/>
  <disable_self_collision link1="right_4ring_base" link2="right_1thumb3" reason="Unknown"/>
  <disable_self_collision link1="right_4ring_base" link2="right_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="right_4ring_base" link2="right_2tip4" reason="Unknown"/>
  <disable_self_collision link1="right_4ring_base" link2="right_3middle2" reason="Unknown"/>
  <disable_self_collision link1="right_4ring_base" link2="right_3middle3" reason="Unknown"/>
  <disable_self_collision link1="right_4ring_base" link2="right_3middle_base" reason="Unknown"/>
  <disable_self_collision link1="right_4ring_base" link2="right_arm2" reason="Unknown"/>
  <disable_self_collision link1="right_4ring_base" link2="right_arm3" reason="Unknown"/>
  <disable_self_collision link1="right_4ring_base" link2="right_arm4" reason="Unknown"/>
  <disable_self_collision link1="right_4ring_base" link2="right_arm5" reason="Unknown"/>
  <disable_self_collision link1="right_4ring_base" link2="right_arm7" reason="Unknown"/>
  <disable_self_collision link1="right_arm1" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="right_arm1" link2="head2" reason="Unknown"/>
  <disable_self_collision link1="right_arm1" link2="torso1" reason="Unknown"/>
  <disable_self_collision link1="right_arm1" link2="torso4" reason="Unknown"/>
  <disable_self_collision link1="right_arm2" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="right_arm2" link2="right_arm1" reason="Unknown"/>
  <disable_self_collision link1="right_arm2" link2="right_arm3" reason="Unknown"/>
  <disable_self_collision link1="right_arm2" link2="torso1" reason="Unknown"/>
  <disable_self_collision link1="right_arm2" link2="torso4" reason="Unknown"/>
  <disable_self_collision link1="right_arm3" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="right_arm3" link2="right_3middle2" reason="Unknown"/>
  <disable_self_collision link1="right_arm3" link2="right_arm1" reason="Unknown"/>
  <disable_self_collision link1="right_arm3" link2="torso4" reason="Unknown"/>
  <disable_self_collision link1="right_arm4" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="right_arm4" link2="right_1thumb3" reason="Unknown"/>
  <disable_self_collision link1="right_arm4" link2="right_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="right_arm4" link2="right_3middle2" reason="Unknown"/>
  <disable_self_collision link1="right_arm4" link2="right_4ring4" reason="Unknown"/>
  <disable_self_collision link1="right_arm4" link2="right_arm1" reason="Unknown"/>
  <disable_self_collision link1="right_arm4" link2="right_arm2" reason="Unknown"/>
  <disable_self_collision link1="right_arm4" link2="right_arm3" reason="Unknown"/>
  <disable_self_collision link1="right_arm4" link2="right_arm5" reason="Unknown"/>
  <disable_self_collision link1="right_arm4" link2="right_arm7" reason="Unknown"/>
  <disable_self_collision link1="right_arm5" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="right_arm5" link2="right_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="right_arm5" link2="right_3middle2" reason="Unknown"/>
  <disable_self_collision link1="right_arm5" link2="right_4ring4" reason="Unknown"/>
  <disable_self_collision link1="right_arm5" link2="right_arm1" reason="Unknown"/>
  <disable_self_collision link1="right_arm5" link2="right_arm2" reason="Unknown"/>
  <disable_self_collision link1="right_arm5" link2="right_arm3" reason="Unknown"/>
  <disable_self_collision link1="right_arm5" link2="right_arm7" reason="Unknown"/>
  <disable_self_collision link1="right_arm6" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="right_arm6" link2="head1" reason="Unknown"/>
  <disable_self_collision link1="right_arm6" link2="right_1thumb2" reason="Unknown"/>
  <disable_self_collision link1="right_arm6" link2="right_1thumb3" reason="Unknown"/>
  <disable_self_collision link1="right_arm6" link2="right_1thumb4" reason="Unknown"/>
  <disable_self_collision link1="right_arm6" link2="right_1thumb_base" reason="Unknown"/>
  <disable_self_collision link1="right_arm6" link2="right_2tip2" reason="Unknown"/>
  <disable_self_collision link1="right_arm6" link2="right_2tip4" reason="Unknown"/>
  <disable_self_collision link1="right_arm6" link2="right_2tip_base" reason="Unknown"/>
  <disable_self_collision link1="right_arm6" link2="right_3middle2" reason="Unknown"/>
  <disable_self_collision link1="right_arm6" link2="right_3middle3" reason="Unknown"/>
  <disable_self_collision link1="right_arm6" link2="right_3middle4" reason="Unknown"/>
  <disable_self_collision link1="right_arm6" link2="right_3middle_base" reason="Unknown"/>
  <disable_self_collision link1="right_arm6" link2="right_4ring2" reason="Unknown"/>
  <disable_self_collision link1="right_arm6" link2="right_4ring3" reason="Unknown"/>
  <disable_self_collision link1="right_arm6" link2="right_4ring4" reason="Unknown"/>
  <disable_self_collision link1="right_arm6" link2="right_4ring_base" reason="Unknown"/>
  <disable_self_collision link1="right_arm6" link2="right_arm1" reason="Unknown"/>
  <disable_self_collision link1="right_arm6" link2="right_arm2" reason="Unknown"/>
  <disable_self_collision link1="right_arm6" link2="right_arm3" reason="Unknown"/>
  <disable_self_collision link1="right_arm6" link2="right_arm4" reason="Unknown"/>
  <disable_self_collision link1="right_arm6" link2="right_arm5" reason="Unknown"/>
  <disable_self_collision link1="right_arm6" link2="right_arm7" reason="Unknown"/>
  <disable_self_collision link1="right_arm7" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="right_arm7" link2="right_3middle2" reason="Unknown"/>
  <disable_self_collision link1="right_arm7" link2="right_arm2" reason="Unknown"/>
  <disable_self_collision link1="right_arm7" link2="right_arm3" reason="Unknown"/>
  <disable_self_collision link1="torso1" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="torso1" link2="head2" reason="Unknown"/>
  <disable_self_collision link1="torso2" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="torso2" link2="base_link" reason="Unknown"/>
  <disable_self_collision link1="torso2" link2="head2" reason="Unknown"/>
  <disable_self_collision link1="torso2" link2="left_arm1" reason="Unknown"/>
  <disable_self_collision link1="torso2" link2="left_arm2" reason="Unknown"/>
  <disable_self_collision link1="torso2" link2="right_arm1" reason="Unknown"/>
  <disable_self_collision link1="torso2" link2="right_arm2" reason="Unknown"/>
  <disable_self_collision link1="torso2" link2="torso1" reason="Unknown"/>
  <disable_self_collision link1="torso2" link2="torso4" reason="Unknown"/>
  <disable_self_collision link1="torso3" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="torso3" link2="head1" reason="Unknown"/>
  <disable_self_collision link1="torso3" link2="head2" reason="Unknown"/>
  <disable_self_collision link1="torso3" link2="left_arm1" reason="Unknown"/>
  <disable_self_collision link1="torso3" link2="left_arm2" reason="Unknown"/>
  <disable_self_collision link1="torso3" link2="right_arm1" reason="Unknown"/>
  <disable_self_collision link1="torso3" link2="right_arm2" reason="Unknown"/>
  <disable_self_collision link1="torso3" link2="torso1" reason="Unknown"/>
  <disable_self_collision link1="torso3" link2="torso2" reason="Unknown"/>
  <disable_self_collision link1="torso3" link2="torso4" reason="Unknown"/>
  <disable_self_collision link1="torso4" link2="base_footprint" reason="Unknown"/>
  <disable_self_collision link1="torso4" link2="head2" reason="Unknown"/>
</robot>
